<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- 字体引入 -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap" rel="stylesheet">
    <title>error</title>
    <style scoped >
      body{
        background-color: #000;
       font-family: Noto Sans SC;
      }
      .error {
        text-align: center;
        padding: 144px 0;
        width: 1280px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .right{
          width: 600px;
          height: 448px;
        }
        .left{
          text-align: left;
          .title{
            font-size: 48px;
            font-weight: 400;
            line-height: 56px;
            letter-spacing: 0.05em;         
            color: #FFFFFF;
            margin-bottom: 12px;
          }
          span{
            font-size: 20px;
            font-weight: 400;
            line-height: 28px;
            color: #EBEBF599;
          }
          a{
            width: 384px;
            height: 40px;
            border-radius: 8px;
            display: block;
            text-align: center;
            margin-top: 48px;
            border: 1px solid #38383A;
            color: #fff;       
            font-size: 16px;
            font-weight: 400;
            line-height: 40px;
            text-align: center;
            cursor: pointer;
          }
        }
      }
     
    </style>
  </head>
  <body>
    <div class="error">
      <div class="left">
        <div class="title" id="s1">页面加载失败</div>
        <span id="s2">别紧张,立即刷新页面</span>
        <a id="s3">点击刷新</a>
      </div>
      
    </div>
    <script>
      var lang = window.localStorage.lang;
      if (lang != "zh-cn") {
        document.querySelector("#s1").innerHTML = "Unable to connect.";
        document.querySelector("#s2").innerHTML =
          "Please check your network connection and refresh the page";
        document.querySelector("#s3").innerHTML = "Click Refresh";
      }
      window.document.addEventListener(
        "click",
        function(e) {
          var t = e.target;
          if (t.nodeName == "A") {
            window.location.href = "/";
          }
        },
        false
      );
    </script>
  </body>
</html>
